# spring-cloud-msa

./: .gitignore  README.md
apigateway-service/: build.gradle
apigateway-service/src/main/java/com/example/apigateway_service/: ApigatewayServiceApplication.java
apigateway-service/src/main/java/com/example/apigateway_service/config/: FilterConfig.java
apigateway-service/src/main/java/com/example/apigateway_service/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java  LoggingFilter.java
apigateway-service/src/main/resources/: application.properties  application.yml
catalog-service/: build.gradle
catalog-service/src/: data.sql
catalog-service/src/main/java/com/example/catalog_service/controller/: CatalogController.java  ProductController.java
catalog-service/src/main/java/com/example/catalog_service/domain/: Catalog.java  Product.java
catalog-service/src/main/java/com/example/catalog_service/dto/: CatalogDto.java  CatalogResponse.java  CatalogSaveRequest.java  ProductDto.java  ProductSaveRequest.java
catalog-service/src/main/java/com/example/catalog_service/exception/: DuplicateCatalogName.java  DuplicateProductException.java  ExistCategoryException.java  ProductNotFoundException.java
catalog-service/src/main/java/com/example/catalog_service/global/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
catalog-service/src/main/java/com/example/catalog_service/repository/: CatalogRepository.java  ProductRepository.java
catalog-service/src/main/resources/: application.properties  application.yml  data.sql
config-service/: build.gradle
config-service/src/main/resources/: application.properties  application.yml
discoveryservice/: pom.xml
discoveryservice/src/main/resources/: application.properties
doc/: 1.md  2.md  3.md
ecommerce/: pom.xml
ecommerce/src/main/java/com/example/ecommerce/: EcommerceApplication.java
ecommerce/src/main/resources/: application.properties  application.yml
first-service/: build.gradle
first-service/src/main/java/com/example/first_service/: FirstServiceApplication.java
first-service/src/main/resources/: application.properties
order-service/: build.gradle
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/dto/: KafkaOrderDto.java  OrderDto.java
order-service/src/main/java/com/example/orderservice/jpa/: OrderEntity.java  OrderRepository.java
order-service/src/main/java/com/example/orderservice/message_queue/: KafkaProducer.java  KafkaProducerConfig.java  OrderProducer.java
order-service/src/main/java/com/example/orderservice/service/: OrderService.java  OrderServiceImpl.java
order-service/src/main/java/com/example/orderservice/vo/: RequestOrder.java  ResponseOrder.java
order-service/src/main/resources/: application.properties  application.yml
second-service/src/main/resources/: application.properties
user-service/: build.gradle  pom.xml
user-service/src/main/java/com/example/user_service/Redis/: RedisConfig.java  RedisUtil.java
user-service/src/main/java/com/example/user_service/controller/: UserAdminController.java  UsersController.java
user-service/src/main/java/com/example/user_service/domain/: User.java
user-service/src/main/java/com/example/user_service/dto/: OrderResponse.java  UserLoginResponse.java  UserRequest.java  UserResponse.java  UserSignUpRequest.java
user-service/src/main/java/com/example/user_service/exception/: DuplicateUserException.java  NotFoundUserException.java
user-service/src/main/java/com/example/user_service/global/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
user-service/src/main/java/com/example/user_service/global/config/: ModelMapperConfig.java  SwaggerConfig.java
user-service/src/main/java/com/example/user_service/global/exception/: ApiException.java  BusinessException.java  DuplicateUserException.java  NotFoundException.java  NotFoundUserException.java
user-service/src/main/java/com/example/user_service/global/response/: ApiResponse.java
user-service/src/main/java/com/example/user_service/jwt/config/: JWTUtil.java
user-service/src/main/java/com/example/user_service/jwt/controller/: ReissueController.java
user-service/src/main/java/com/example/user_service/jwt/dto/: CustomUserDetails.java
user-service/src/main/java/com/example/user_service/jwt/exception/: InvalidTokenException.java
user-service/src/main/java/com/example/user_service/jwt/filter/: JWTFilter.java  LoginFilter.java
user-service/src/main/java/com/example/user_service/jwt/security/: CustomUserDetailsService.java  SecurityConfig.java
user-service/src/main/java/com/example/user_service/model/: Role.java
user-service/src/main/java/com/example/user_service/repository/: UserRepository.java
user-service/src/main/java/com/example/user_service/security/: SecurityConfig.java
user-service/src/main/java/com/example/user_service/service/: UserService.java
user-service/src/main/java/com/example/user_service/vo/: Greeting.java
user-service/src/main/java/com/example/userservice/client/: OrderServiceClient.java
user-service/src/main/java/com/example/userservice/config/: EncoderConfig.java  RestTemplateConfig.java  SecurityConfig.java
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/dto/: UserDto.java
user-service/src/main/java/com/example/userservice/entity/: Test.java
user-service/src/main/java/com/example/userservice/jpa/: UserEntity.java  UserRepository.java
user-service/src/main/java/com/example/userservice/security/: AuthenticationFilter.java  WebSecurity.java
user-service/src/main/java/com/example/userservice/service/: UserService.java  UserServiceImpl.java
user-service/src/main/java/com/example/userservice/vo/: Greeting.java  RequestLogin.java  RequestUser.java  ResponseOrder.java  ResponseUser.java
user-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
(+17 files in other folders)
