server.port=8761

spring.application.name=discoveryservice
spring.cloud.config.uri=http://127.0.0.1:8888
spring.cloud.config.name=ecommerce

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
