#0??? ?????? ?? ??? ?????? ??
server.port=0
spring.application.name=user-service
#? ????? Port? ????? ?? ??
eureka.instance.instance-id=${spring.application.name}:${server.port}:${random.value} 
eureka.instance.prefer-ip-address=true
#Eureka Server ?? ??
eureka.client.register-with-eureka=true
#Eureka Server ?? ???? ??? ??? ??? ?? ??
eureka.client.fetch-registry=true
# User Service port ??
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka
