spring.application.name=my-second-service
server.port=0
#Eureka ??? ??? ??
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${server.port}.${random.value}
