spring.application.name=second-service
server.port=8082
#Eureka ??? ??? ??
eureka.client.register-with-eureka=true 
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${server.port}       
  #:${random.value}
