spring.application.name=apigateway-service
server.port=8000
#Eureka Service? Apigateway-service? ??????.
eureka.client.register-with-eureka=true
#Eureka Service?? ?? ??? ????? ??? ???????.
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.default-filters[0].name=GlobalFilter
spring.cloud.gateway.default-filters[0].args.baseMessage=Spring Cloud Gateway Global Filter
spring.cloud.gateway.default-filters[0].args.preLogger=true
spring.cloud.gateway.default-filters[0].args.postLogger=true

spring.cloud.gateway.routes[0].id=first-service
#spring.cloud.gateway.routes[0].uri=http://localhost:8081 -> ?? ?? ??
#?? ?? ?? ??
spring.cloud.gateway.routes[0].uri=lb://MY-FIRST-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/first-service/**
#spring.cloud.gateway.routes[0].filters[0]=AddRequestHeader=first-request,first-request-Header2
#spring.cloud.gateway.routes[0].filters[1]=AddResponseHeader=first-request,first-response-Header2
spring.cloud.gateway.routes[0].filters[0]=CustomFilter

spring.cloud.gateway.routes[1].id=second-service
#spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].uri=lb://MY-SECOND-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/second-service/**
spring.cloud.gateway.routes[1].filters[0].name=CustomFilter
spring.cloud.gateway.routes[1].filters[1].name=LoggingFilter
spring.cloud.gateway.routes[1].filters[1].args.baseMessage=Hi there
spring.cloud.gateway.routes[1].filters[1].args.preLogger=true
spring.cloud.gateway.routes[1].filters[1].args.postLogger=true
#spring.cloud.gateway.routes[1].filters[0]=AddRequestHeader=second-request,second-request-Header2
#spring.cloud.gateway.routes[1].filters[1]=AddResponseHeader=second-request,second-response-Header2

spring.cloud.gateway.routes[2].id=user-service
spring.cloud.gateway.routes[2].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/user-service/**
